altgraph==0.17
appdirs==1.4.4
asgiref==3.2.7
certifi==2020.4.5.1
distlib==0.3.0
Django==3.0.7
et-xmlfile==1.0.1
filelock==3.0.12
future==0.18.2
importlib-metadata==1.6.0
importlib-resources==1.5.0
jdcal==1.4.1
numpy==1.18.4
opencv-python==4.2.0.34
openpyxl==3.0.3
pandas==1.0.4
pefile==2019.4.18
Pillow==7.2.0
pipenv==2020.6.2
py2exe==0.9.2.2
PyAutoIt==0.6.0
PyInstaller==3.6
PyMySQL==0.9.3
PyQt5==5.15.0
PyQt5-sip==12.8.0
python-dateutil==2.8.1
pytz==2020.1
pywin32==227
pywin32-ctypes==0.2.0
scipy==1.4.1
selenium==3.141.0
six==1.15.0
sqlparse==0.3.1
urllib3==1.25.9
virtualenv==20.0.21
virtualenv-clone==0.5.4
WMI==1.5.1
zipp==3.1.0
